Repository: DavidMolinari/sweep
Catalog: Support/Resources/*.lproj/Localizable.strings
Languages: de, es, fr

# category.caches.subtitle
source: Temporary files created by applications.
de: Temporäre Dateien, die von Apps erstellt wurden.
es: Archivos temporales creados por las aplicaciones.
fr: Fichiers temporaires créés par les applications.

# category.logs.title
source: Logs
de: Protokolle
es: Registros
fr: Journaux

# category.logs.subtitle
source: Reports and activity histories.
de: Berichte und Aktivitätsverläufe.
es: Informes e historiales de actividad.
fr: Rapports et historiques d'activité.

# category.trash.title
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille

# category.trash.subtitle
source: Items already moved to the Trash.
de: Bereits in den Papierkorb verschobene Objekte.
es: Elementos que ya están en la Papelera.
fr: Éléments déjà placés dans la corbeille.

# category.developer.title
source: Developer Caches
de: Entwickler-Caches
es: Cachés de desarrollo
fr: Caches de développement

# category.developer.subtitle
source: Build artifacts and tool caches.
de: Build-Artefakte und Tool-Caches.
es: Artefactos de compilación y cachés de herramientas.
fr: Artefacts de compilation et caches d'outils.

# category.largeFiles.title
source: Large Files
de: Große Dateien
es: Archivos grandes
fr: Gros fichiers

# category.largeFiles.subtitle
source: Large and old files on the disk.
de: Große und alte Dateien auf dem Datenträger.
es: Archivos grandes y antiguos del disco.
fr: Fichiers volumineux et anciens sur le disque.

# root.developer
source: Development tools
de: Entwicklungswerkzeuge
es: Herramientas de desarrollo
fr: Outils de développement

# root.largeFiles.default
source: Downloads, Desktop, Documents, Pictures, Movies and Music
de: Downloads, Schreibtisch, Dokumente, Bilder, Filme und Musik
es: Descargas, Escritorio, Documentos, Imágenes, Películas y Música
fr: Téléchargements, Bureau, Documents, Images, Films et Musique

# safety.caution.running
source: App currently running — quit it, then rescan to make this item eligible
de: App läuft — beenden Sie sie und scannen Sie erneut, um sie bereinigen zu können
es: Aplicación en ejecución: ciérrala y vuelve a analizar para poder limpiarla
fr: Application en cours d'exécution — quittez-la puis relancez l'analyse pour pouvoir la nettoyer

# safety.caution.debugSymbols
source: Debug symbols — Xcode will download them again if needed
de: Debug-Symbole – Xcode lädt sie bei Bedarf erneut herunter
es: Símbolos de depuración: Xcode volverá a descargarlos si es necesario
fr: Symboles de débogage — Xcode les retéléchargera si besoin

# safety.caution.aiModels
source: Large AI models, sometimes not downloadable again
de: Große KI-Modelle, teils nicht erneut herunterladbar
es: Modelos de IA grandes, a veces no se pueden volver a descargar
fr: Modèles IA volumineux, parfois non retéléchargeables

# safety.caution.archive
source: Archive, disk image or database — check before deleting
de: Archiv, Datenträgerabbild oder Datenbank – vor dem Löschen prüfen
es: Archivo, imagen de disco o base de datos: comprueba antes de eliminar
fr: Archive, image disque ou base de données — vérifiez avant de supprimer

# safety.caution.label
source: Flagged item
de: Markiertes Objekt
es: Elemento marcado
fr: Élément signalé

# safety.protected.label
source: Protected item
de: Geschütztes Objekt
es: Elemento protegido
fr: Élément protégé

# safety.protected.help
source: Protected item: never offered for deletion
de: Geschütztes Objekt: wird nie zum Löschen angeboten
es: Elemento protegido: nunca se ofrece para eliminar
fr: Élément protégé : jamais proposé à la suppression

# refusal.symlink
source: symbolic link refused
de: symbolischer Link abgelehnt
es: enlace simbólico rechazado
fr: lien symbolique refusé

# refusal.invalidPath
source: invalid path
de: ungültiger Pfad
es: ruta no válida
fr: chemin invalide

# refusal.protectedLocation
source: protected location
de: geschützter Speicherort
es: ubicación protegida
fr: emplacement protégé

# refusal.outsideScan
source: outside the scanned area
de: außerhalb des untersuchten Bereichs
es: fuera del área analizada
fr: hors de la zone analysée

# refusal.outsideTrash
source: outside the Trash
de: außerhalb des Papierkorbs
es: fuera de la Papelera
fr: hors de la corbeille

# refusal.unauthorizedRoot
source: unauthorized root
de: nicht zulässiger Stammordner
es: raíz no autorizada
fr: racine non autorisée

# refusal.protectedItem
source: protected item, deletion refused
de: geschütztes Objekt, Löschen abgelehnt
es: elemento protegido, eliminación rechazada
fr: élément protégé, suppression refusée

# action.scan
source: Scan
de: Scannen
es: Analizar
fr: Analyser

# action.rescan
source: Rescan
de: Erneut scannen
es: Volver a analizar
fr: Relancer l'analyse

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# action.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# action.retry
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# action.revealInFinder
source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Révéler dans le Finder

# action.copyPath
source: Copy Path
de: Pfad kopieren
es: Copiar la ruta
fr: Copier le chemin

# action.selectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner

# action.deselectAll
source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner

# menu.scanCategory
source: Scan Category
de: Kategorie scannen
es: Analizar la categoría
fr: Analyser la catégorie

# toolbar.scanAll
source: Scan All
de: Alle scannen
es: Analizar todo
fr: Tout analyser

# toolbar.scanAll.help
source: Scan all categories
de: Alle Kategorien scannen
es: Analizar todas las categorías
fr: Analyser toutes les catégories

# toolbar.scan.help
source: Scan the selected category (⌘R)
de: Ausgewählte Kategorie scannen (⌘R)
es: Analizar la categoría seleccionada (⌘R)
fr: Analyser la catégorie sélectionnée (⌘R)

# sidebar.section.cleaning
source: Cleaning
de: Bereinigung
es: Limpieza
fr: Nettoyage

# sidebar.freeSpace %@
source: Free: %@
de: Frei: %@
es: Libre: %@
fr: Libre : %@

# sidebar.freeSpace.unavailable
source: Free space unavailable
de: Freier Speicher nicht verfügbar
es: Espacio libre no disponible
fr: Espace libre indisponible

# sidebar.fullDiskAccess
source: Full Disk Access…
de: Vollständiger Festplattenzugriff…
es: Acceso total al disco…
fr: Accès complet au disque…

# sidebar.fullDiskAccess.help
source: Opens System Settings to allow Sweep to scan all folders
de: Öffnet die Systemeinstellungen, damit Sweep alle Ordner scannen darf
es: Abre Ajustes del Sistema para permitir que Sweep analice todas las carpetas
fr: Ouvre les Réglages Système pour autoriser Sweep à analyser tous les dossiers

# status.scanning
source: Scanning…
de: Scan läuft…
es: Analizando…
fr: Analyse en cours…

# status.scanned %@
source: %@ checked
de: %@ geprüft
es: %@ analizados
fr: %@ analysés

# a11y.selected
source: Selected
de: Ausgewählt
fr: Sélectionné

# a11y.notSelected
source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné

# a11y.protected
source: Protected
de: Geschützt
fr: Protégé

# a11y.toggle.hint
source: Toggles selection for cleanup
de: Markiert dieses Objekt für die Bereinigung oder hebt die Markierung auf
fr: Coche ou décoche cet élément pour le nettoyage

# detail.emptySelection
source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría
fr: Sélectionnez une catégorie

# items.count.one %lld
source: %lld item
de: %lld Objekt
es: %lld elemento
fr: %lld élément

# items.count.other %lld
source: %lld items
de: %lld Objekte
es: %lld elementos
fr: %lld éléments

# items.flagged.one %lld
source: %lld item flagged
de: %lld markiertes Objekt
es: %lld elemento marcado
fr: %lld signalé

# items.flagged.other %lld
source: %lld items flagged
de: %lld markierte Objekte
es: %lld elementos marcados
fr: %lld signalés

# items.selected.one %lld
source: %lld selected item
de: %lld ausgewähltes Objekt
es: %lld elemento seleccionado
fr: %lld sélectionné

# items.selected.other %lld
source: %lld selected items
de: %lld ausgewählte Objekte
es: %lld elementos seleccionados
fr: %lld sélectionnés

# items.removed.one %lld
source: %lld item removed
de: %lld Objekt entfernt
es: %lld elemento eliminado
fr: %lld élément supprimé

# items.removed.other %lld
source: %lld items removed
de: %lld Objekte entfernt
es: %lld elementos eliminados
fr: %lld éléments supprimés

# items.failures.one %lld
source: %lld item not deleted
de: %lld Objekt nicht gelöscht
es: %lld elemento no eliminado
fr: %lld élément non supprimé

# items.failures.other %lld
source: %lld items not deleted
de: %lld Objekte nicht gelöscht
es: %lld elementos no eliminados
fr: %lld éléments non supprimés

# cleanbar.clean
source: Clean
de: Bereinigen
es: Limpiar
fr: Nettoyer

# cleanbar.emptyTrash
source: Empty Trash
de: Papierkorb leeren
es: Vaciar la Papelera
fr: Vider la corbeille

# cleanbar.clean.help
source: Move the selection to the Trash (recoverable)
de: Verschiebt die Auswahl in den Papierkorb (wiederherstellbar)
es: Mueve la selección a la Papelera (recuperable)
fr: Déplace la sélection vers la corbeille (récupérable)

# cleanbar.emptyTrash.help
source: Permanently delete the Trash contents
de: Löscht den Inhalt des Papierkorbs endgültig
es: Elimina definitivamente el contenido de la Papelera
fr: Supprime définitivement le contenu de la corbeille

# cleanbar.selectAll.help
source: Selects all items
de: Wählt alle Objekte aus
es: Selecciona todos los elementos
fr: Sélectionne tous les éléments

# cleanbar.selectAll.warningHelp
source: “Select All” only checks items without a warning
de: „Alle auswählen“ markiert nur Objekte ohne Warnung
es: «Seleccionar todo» solo marca los elementos sin advertencia
fr: « Tout sélectionner » ne coche que les éléments sans avertissement

# cleanbar.selectSafe
source: Select Safe Items
de: Sichere Objekte markieren
fr: Cocher les éléments sûrs

# cleanbar.selectAll.warningNote
source: Flagged items stay unchecked
de: Markierte Objekte bleiben unmarkiert
fr: Les éléments signalés restent décochés

# cleanbar.flagged.help
source: Items unchecked for safety (running app, archive, database…) — review before selecting
de: Objekte, die vorsichtshalber abgewählt wurden (laufende App, Archiv, Datenbank…) – vor der Auswahl prüfen
es: Elementos desmarcados por precaución (app en ejecución, archivo, base de datos…) — revísalos antes de seleccionarlos
fr: Éléments décochés par prudence (app active, archive, base de données…) — à vérifier avant de sélectionner

# cleanbar.flagged.hideHelp
source: Show all items again
de: Alle Elemente erneut anzeigen
es: Mostrar de nuevo todos los elementos
fr: Réafficher tous les éléments

# filter.all %lld
source: All (%lld)
de: Alle (%lld)
es: Todo (%lld)
fr: Tout (%lld)

# filter.title
source: Show
de: Anzeigen
fr: Afficher

# filter.runningHint
source: Quit the running apps, then rescan
de: Beenden Sie die laufenden Apps und scannen Sie erneut
es: Cierra las aplicaciones en ejecución y vuelve a analizar
fr: Quittez les apps concernées, puis relancez l'analyse

# confirm.title.clean
source: Clean these files?
de: Diese Dateien bereinigen?
es: ¿Limpiar estos archivos?
fr: Nettoyer ces fichiers ?

# confirm.title.emptyTrash
source: Empty the Trash?
de: Papierkorb leeren?
es: ¿Vaciar la Papelera?
fr: Vider la corbeille ?

# confirm.body.clean
source: The items will be moved to the Trash — recoverable at any time, nothing is erased.
de: Die Objekte werden in den Papierkorb verschoben – jederzeit wiederherstellbar, nichts wird endgültig gelöscht.
es: Los elementos se moverán a la Papelera: recuperables en cualquier momento, no se borra nada.
fr: Les éléments seront déplacés dans la corbeille — récupérables à tout moment, rien n'est effacé.

# confirm.body.emptyTrash
source: Definitive and irreversible action: the Trash contents will be deleted.
de: Endgültige und unwiderrufliche Aktion: Der Inhalt des Papierkorbs wird gelöscht.
es: Acción definitiva e irreversible: se eliminará el contenido de la Papelera.
fr: Action définitive et irréversible : le contenu de la corbeille sera supprimé.

# confirm.moveToTrash
source: Move to Trash
de: In den Papierkorb
es: Mover a la Papelera
fr: Déplacer vers la corbeille

# report.title.success
source: Cleaning complete
de: Bereinigung abgeschlossen
es: Limpieza completada
fr: Nettoyage terminé

# report.title.partial
source: Partial cleaning
de: Bereinigung teilweise
es: Limpieza parcial
fr: Nettoyage partiel

# report.done.permanent
source: Permanent deletion completed.
de: Endgültige Löschung durchgeführt.
es: Eliminación definitiva realizada.
fr: Suppression définitive effectuée.

# report.done.trashed
source: The items were moved to the Trash.
de: Die Objekte wurden in den Papierkorb verschoben.
es: Los elementos se movieron a la Papelera.
fr: Les éléments ont été placés dans la corbeille.

# empty.nothingToClean.title
source: Nothing to clean
de: Nichts zu bereinigen
es: Nada que limpiar
fr: Rien à nettoyer

# empty.nothingToClean.message
source: No items found in this category.
de: In dieser Kategorie wurden keine Objekte gefunden.
es: No se detectaron elementos en esta categoría.
fr: Aucun élément détecté dans cette catégorie.

# empty.notScanned.title
source: No scan yet
de: Noch kein Scan
es: Aún no hay análisis
fr: Aucune analyse pour le moment

# empty.notScanned.message
source: Checked items are moved to the Trash — nothing is erased, except when you empty the Trash.
de: Markierte Objekte werden in den Papierkorb verschoben – nichts wird gelöscht, außer Sie leeren den Papierkorb.
fr: Les éléments cochés sont placés dans la corbeille — rien n'est effacé, sauf lorsque vous videz la corbeille.

# failure.title
source: Scan failed
de: Scan fehlgeschlagen
es: No se pudo analizar
fr: Analyse impossible

# scan.partial.title
source: Some locations were skipped
de: Einige Speicherorte wurden übersprungen
fr: Certains emplacements ont été ignorés

# largeFiles.minSize
source: Minimum size
de: Mindestgröße
es: Tamaño mínimo
fr: Taille minimale

# largeFiles.olderThan6Months
source: Modified more than 6 months ago
de: Vor mehr als 6 Monaten geändert
es: Modificados hace más de 6 meses
fr: Modifiés il y a plus de 6 mois

# largeFiles.userFolders
source: User folders
de: Benutzerordner
es: Carpetas del usuario
fr: Dossiers utilisateur

# largeFiles.userFolders.help
source: Scan Downloads, Desktop, Documents, Pictures, Movies and Music (projects and media libraries excluded)
de: Downloads, Schreibtisch, Dokumente, Bilder, Filme und Musik scannen (Projekte und Mediatheken ausgenommen)
es: Analizar Descargas, Escritorio, Documentos, Imágenes, Películas y Música (proyectos y fototecas excluidos)
fr: Analyser Téléchargements, Bureau, Documents, Images, Films et Musique (projets et médiathèques exclus)

# largeFiles.resetRoot.help
source: Back to user folders
de: Zurück zu den Benutzerordnern
es: Volver a las carpetas del usuario
fr: Revenir aux dossiers utilisateur

# size.10mb
source: 10 MB
fr: 10 Mo

# size.50mb
source: 50 MB
fr: 50 Mo

# size.100mb
source: 100 MB
fr: 100 Mo

# size.250mb
source: 250 MB
fr: 250 Mo

# size.500mb
source: 500 MB
fr: 500 Mo

# panel.choose
source: Choose
de: Auswählen
es: Elegir
fr: Choisir

# panel.chooseFolder.message
source: Choose the folder to scan
de: Ordner zum Scannen auswählen
es: Elige la carpeta que quieres analizar
fr: Choisissez le dossier à analyser

# alert.protectedFolder.title
source: Protected folder
de: Geschützter Ordner
es: Carpeta protegida
fr: Dossier protégé

# alert.protectedFolder.message
source: Sweep does not offer files from this folder: it is reserved for the system, applications or their data.
de: Sweep bietet keine Dateien aus diesem Ordner an: Er ist für das System, Anwendungen oder deren Daten reserviert.
es: Sweep no ofrece los archivos de esta carpeta: está reservada al sistema, a las aplicaciones o a sus datos.
fr: Sweep ne propose pas les fichiers de ce dossier : il est réservé au système, aux applications ou à leurs données.

# menu.aboutSweep
source: About Sweep
de: Über Sweep
es: Acerca de Sweep
fr: À propos de Sweep

# about.title
source: About Sweep
de: Über Sweep
es: Acerca de Sweep
fr: À propos de Sweep

# about.copyright
source: © 2026 David Molinari — MIT License
de: © 2026 David Molinari — MIT-Lizenz
es: © 2026 David Molinari — Licencia MIT
fr: © 2026 David Molinari — Licence MIT

# about.builtWith
source: Built with SwiftUI — no third-party dependencies
de: Entwickelt mit SwiftUI – keine Abhängigkeiten von Drittanbietern
es: Creado con SwiftUI: sin dependencias de terceros
fr: Développé avec SwiftUI — aucune dépendance tierce

# about.viewLicense
source: View MIT License
de: MIT-Lizenz anzeigen
es: Ver la licencia MIT
fr: Voir la licence MIT

# about.license.title
source: MIT License
de: MIT-Lizenz
es: Licencia MIT
fr: Licence MIT

# about.copyVersion
source: Copy Version
de: Version kopieren
es: Copiar la versión
fr: Copier la version

# about.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié

# about.github
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub

# settings.tab.general
source: General
de: Allgemein
fr: Général

# settings.tab.largeFiles
source: Large Files
de: Große Dateien
es: Archivos grandes
fr: Gros fichiers

# settings.tab.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

# settings.tab.about
source: About
de: Über
es: Acerca de
fr: À propos

# settings.general.behavior
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement

# settings.general.launchCategory
source: Category opened at launch
de: Beim Start geöffnete Kategorie
es: Categoría al abrir la app
fr: Catégorie ouverte au lancement

# settings.general.launchCategory.footer
source: The category selected here is shown when Sweep opens.
de: Die hier ausgewählte Kategorie wird beim Öffnen von Sweep angezeigt.
es: La categoría seleccionada aquí se muestra al abrir Sweep.
fr: La catégorie sélectionnée ici s'affiche à l'ouverture de Sweep.

# settings.general.language
source: Language
de: Sprache
es: Idioma
fr: Langue

# settings.general.language.current
source: Current language
de: Aktuelle Sprache
es: Idioma actual
fr: Langue actuelle

# settings.general.language.footer
source: Sweep follows the language of macOS. Changes apply the next time Sweep opens.
de: Sweep folgt der Sprache von macOS. Änderungen gelten beim nächsten Öffnen von Sweep.
es: Sweep sigue el idioma de macOS. El cambio se aplica la próxima vez que abras Sweep.
fr: Sweep suit la langue de macOS. La modification s'applique à la prochaine ouverture de Sweep.

# settings.general.openLanguageSettings
source: Open Language Settings…
de: Spracheinstellungen öffnen…
es: Abrir ajustes de idioma…
fr: Ouvrir les réglages de langue…

# settings.general.reset
source: Reset Preferences…
de: Einstellungen zurücksetzen…
es: Restablecer preferencias…
fr: Réinitialiser les préférences…

# settings.general.reset.footer
source: Restores every setting to its default value. Nothing on disk is changed.
de: Setzt alle Einstellungen auf die Standardwerte zurück. Auf dem Datenträger wird nichts geändert.
es: Restaura todas las preferencias a sus valores predeterminados. No se modifica nada en el disco.
fr: Restaure toutes les préférences à leurs valeurs par défaut. Rien n'est modifié sur le disque.

# settings.reset.title
source: Reset all preferences?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todas las preferencias?
fr: Réinitialiser toutes les préférences ?

# settings.reset.message
source: The minimum size, the 6-month filter, the custom folder and the launch category will return to their default values.
de: Mindestgröße, 6-Monats-Filter, benutzerdefinierter Ordner und Startkategorie werden auf ihre Standardwerte zurückgesetzt.
es: El tamaño mínimo, el filtro de 6 meses, la carpeta personalizada y la categoría de inicio volverán a sus valores predeterminados.
fr: La taille minimale, le filtre des 6 mois, le dossier personnalisé et la catégorie de lancement reviendront à leurs valeurs par défaut.

# settings.reset.confirm
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

# settings.largeFiles.defaults
source: Scan defaults
de: Scan-Standardwerte
es: Valores predeterminados de análisis
fr: Valeurs par défaut d'analyse

# settings.largeFiles.threshold
source: Minimum size
de: Mindestgröße
es: Tamaño mínimo
fr: Taille minimale

# settings.largeFiles.oldOnly
source: Only files modified more than 6 months ago
de: Nur Dateien, die vor mehr als 6 Monaten geändert wurden
es: Solo archivos modificados hace más de 6 meses
fr: Uniquement les fichiers modifiés il y a plus de 6 mois

# settings.largeFiles.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier

# settings.largeFiles.choose
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…

# settings.largeFiles.useDefaultFolder
source: Use User Folders
de: Benutzerordner verwenden
es: Usar carpetas del usuario
fr: Utiliser les dossiers utilisateur

# settings.largeFiles.footer
source: These defaults apply to new scans of the Large Files category.
de: Diese Standardwerte gelten für neue Scans der Kategorie „Große Dateien“.
es: Estos valores se aplican a los nuevos análisis de la categoría Archivos grandes.
fr: Ces valeurs s'appliquent aux nouvelles analyses de la catégorie Gros fichiers.

# settings.storage.freeSpace
source: Available space
de: Verfügbarer Speicher
es: Espacio disponible
fr: Espace disponible

# settings.storage.freeSpace.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

# settings.storage.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

# settings.storage.fullDiskAccess
source: Full Disk Access
de: Vollständiger Festplattenzugriff
es: Acceso total al disco
fr: Accès complet au disque

# settings.storage.fullDiskAccess.description
source: Full Disk Access lets Sweep scan folders that macOS protects, such as other users' libraries. Without it, some locations are skipped.
de: Der vollständige Festplattenzugriff erlaubt Sweep, von macOS geschützte Ordner zu scannen, etwa die Bibliotheken anderer Benutzer. Ohne ihn werden einige Speicherorte übersprungen.
es: El acceso total al disco permite a Sweep analizar carpetas protegidas por macOS, como las bibliotecas de otros usuarios. Sin él, se omiten algunas ubicaciones.
fr: L'accès complet au disque permet à Sweep d'analyser les dossiers protégés par macOS, comme les bibliothèques des autres utilisateurs. Sans lui, certains emplacements sont ignorés.

# settings.storage.fullDiskAccess.open
source: Open Full Disk Access…
de: Vollständigen Festplattenzugriff öffnen…
es: Abrir el acceso total al disco…
fr: Ouvrir l'accès complet au disque…

# settings.storage.footer
source: Sweep never deletes anything automatically. Every cleanup asks for confirmation and moves files to the Trash, except when you explicitly empty the Trash.
de: Sweep löscht nie automatisch etwas. Jede Bereinigung erfordert eine Bestätigung und verschiebt Dateien in den Papierkorb – außer Sie leeren den Papierkorb ausdrücklich.
es: Sweep nunca elimina nada automáticamente. Cada limpieza pide confirmación y mueve los archivos a la Papelera, salvo cuando vacías la Papelera de forma explícita.
fr: Sweep ne supprime jamais rien automatiquement. Chaque nettoyage demande confirmation et place les fichiers dans la corbeille, sauf lorsque vous videz explicitement la corbeille.

# settings.about.license
source: License
de: Lizenz
es: Licencia
fr: Licence

# category.caches.title
source: Caches
es: Cachés

# about.version %@
source: Version %@
es: Versión %@

# settings.storage.volume
source: Volume
es: Volumen

# settings.about.version
source: Version
es: Versión
